
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  <link rel="stylesheet" href="./inscription.css">
  <title>Document</title>
</head>
<body>
  <form action="./inscrit.php"  method="post">
    <div class="container">
    <h1>Inscription</h1>
      <div class="input-group">
        <i class="fas fa-user"></i>
        <input type="text" name="nom" placeholder="nom" required>
      </div>
      
      <div class="input-group">
      <i class="fas fa-user"></i>
      <input type="text" name="prenom" placeholder="prenom" required>
      </div>

      <div class="input-group">
      <i class="fas fa-envelope"></i>
      <input type="text" name="mail" placeholder="votre email" required>
      </div>

      <div class="input-group">
      <i class="fas fa-key"></i>
      <input type="password" name="motdepass" placeholder="mot de pass">
      </div>
      <div class="btn">
        <button type="reset">Retour</button>
        <button type="submit">Inscription</button>
      </div>
   </div>
  </form>

  
</body>
</html>