<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./inscrit.css">
    <title>Document</title>
</head>
<body>
    <div class="content">
        <h1>Bravo vous etes inscrit et etes enregistrer dans la base de donnee</h1>
        <p>Merci d'avoir pris le temps de remplir le formulaire</p>
        <p>cliquez sur le button ci-dessous pour vous connecter</p>
        <a href="./connexion.html"><button>Se connecter</button></a>
    </div >
</body>
</html>