@import url('https://fonts.googleapis.com/css2? famille=Montserrat: ital@1&display=swap');
*{
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    color: rgb(82, 82, 82);
}

body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to bottom, rgba(255,255,255,0.50) 0%, rgba(0,0,0,0.50) 100%), radial-gradient(at 50% 0%, rgba(255,255,255,0.10) 0%, rgba(0,0,0,0.50) 50%);
    background-blend-mode: soft-light,screen;
}

form{
    width: 35%;
    min-width: 380px;
    max-width: 600px;
    background: rgb(61, 53, 53);
    display: grid;
    grid-template-rows: repeat(4, 104px);
    padding: 60px 45px 30px;
    border-radius: 16px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
    position: relative;
}

.input-group{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

.input-group i{
    font-size: 30px;
    padding: 10px;
}

input[type = "text"], input[type = "password"]{
    margin: 7px 0 7px;
    border: 1px solid transparent;
   background: rgb(235, 244, 242);
    height: 36px;
    width: 100%;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    border-radius: 9px;
    font-size: 1.1rem;
    padding-left: 10px;
    transition: 0.2s;
    color: rgb(3, 1, 1);
}

.chek{
    margin: 20px auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.chek input{
   width: 20px;
   height: 20px;
}
.chek label{
    padding: 10px;
    font-size: 20px;

}

.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px;
}
button{
    border: none;
   background-color: #3B4467;
    width: 35%;
    margin: 12px auto 0;
    padding: 10px;
    border-radius: 10px;
    font-size: 1.2rem;
    color:white;
    box-shadow: 0 1px 10px rgba(49, 25, 25, 0.2);
    cursor: pointer;
   
}

button:hover{
    background-color: #0E0E47;
    transition: 0.3 all ease-in-out;
}

.pass{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
   
    padding: 20px;
}

.pass a{
    text-decoration: none;
    font-size: 15px;
    margin: 20px;
    color: rgb(185, 180, 180);
}

.pass a:hover{
    color: #383399;
}

h4{
    color: red;
}