@import url('https://fonts.googleapis.com/css2? famille=Montserrat: ital@1&display=swap');
*{
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    color: rgb(82, 82, 82);
}

body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to bottom, rgba(255,255,255,0.50) 0%, rgba(0,0,0,0.50) 100%), radial-gradient(at 50% 0%, rgba(255,255,255,0.10) 0%, rgba(0,0,0,0.50) 50%);
    background-blend-mode: soft-light,screen;
}
h1{
    text-align: center;
    margin: 20px;
    color: #4CB49D;
    text-transform: uppercase;
}
.input-group{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

.input-group i{
    font-size: 30px;
    padding: 10px;
}
form{
    width: 50%;
    min-width: 380px;
    max-width: 600px;
    background: rgb(61, 53, 53);
    display: grid;
    grid-template-rows: repeat(4, 104px);
    padding: 60px 45px 30px;
    border-radius: 16px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
    position: relative;
}

input[type = "text"], input[type = "password"]{
    margin: 7px 0 7px;
    border: 1px solid transparent;
   background: rgb(235, 244, 242);
    height: 36px;
    width: 100%;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    border-radius: 9px;
    font-size: 1.1rem;
    padding-left: 10px;
    transition: 0.2s;
    color: rgb(3, 1, 1);
}

input[type="text"]:focus,
input[type="password"]:focus {
    border: 1px solid #408d63;
}
.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px;
}
button{
    border: none;
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    width: 30%;
    margin: 12px auto 0;
    padding: 10px;
    border-radius: 20px;
    font-size: 1.2rem;
    color:white;
    box-shadow: 0 1px 10px rgba(49, 25, 25, 0.2);
    cursor: pointer;
    transition: 0.9 all ease-out;
}

button:hover{
   background-color: #233D79;
   color: #fff;
}