@import url('https://fonts.googleapis.com/css2? famille=Montserrat: ital@1&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.content{
    width: 50%;
    height: 250px;
    background-color: rgb(22, 21, 21);
    margin: 50px auto;
    border-radius: 10px;
    padding: 20px;
}

.content button{
    text-decoration: none;
    font-size: 1.5rem;
    border: none;
    border-radius: 5px;
    background-color: rgb(8, 59, 8);
    color: #fff;
    padding: 10px;
    cursor: pointer;
}

.content h1, p{
    color: rgb(243, 236, 236);
}

p{
    margin: 20px;

}
.content a:hover{
    background-color: rgb(0, 26, 255);
    color: #fff;
}