.table{
    width: 100%;
    height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
   
}

.table .wrap{
    width: 100%;
    height: 500px;
   

}
.table .wrap .rowtitle{
    width: 100%;
    padding: 20px;
    background-color: rgb(0, 127, 139);
    display: inline-block; 
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.table .wrap .rowtitle span{
    display: inline-block;
    padding: 20px 20px;
    color: #fff;
    font-size: 20px;
}

.row{
    width: 100%;
    padding: 10px;
    display: inline-block; 
    margin: 0px auto;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.row span{
    width: 100%; 
    margin: 0px auto;
    font-size: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: 40px;

}
 .row img{
    width: 70px;
    border-radius: 50%;
    margin-left: 40px;
}
.row .name{
    margin-right: 30px;
}

.rowtotal{
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
    margin-left: 400px;
    padding: 20px;
    color: darkgreen;
}
.action i{
    font-size: 20px;
    color: #111;
}
 

