@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;  
    font-family: 'Montserrat', serif;
    
}

body{
    background-image: url("./img/téléchargement.png");
    background-size: contain;
}
.parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 23px;
  margin: 40px auto;
  margin-top: 40px;
  padding: 30px;
  margin-left: 35px;
  
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
  
  width: 200px;
  height: 200px;
  
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
  width: 200px;
  height: 250px;

}
.div3 {
  grid-area: 1 / 3 / 2 / 4;
  width: 200px;
  height: 200px;
}
.div4 {
  grid-area: 1 / 4 / 2 / 5;
  width: 200px;
  height: 200px;
}
.div5 {
  grid-area: 2 / 1 / 3 / 2;
  width: 200px;
  height: 200px;
}
.div6 {
  grid-area: 2 / 2 / 3 / 3;
  width: 200px;
  height: 200px;
}
.div7 {
  grid-area: 2 / 3 / 3 / 4;
  width: 250px;
  height: 200px;
}
.div8 {
  grid-area: 2 / 4 / 3 / 5;
  width: 200px;
  height: 200px;
}
.items img{
    width: 250px;
    height: 160px;
    
}
.items-button{
    display: flex;
    justify-content: space-around;
    font-size: 30px;
    color: rgb(117, 102, 102);
}
.description{
    margin: 10px auto;
    width: 200px;
    height: 80px;
    background-color: rgb(105, 92, 92);
    border-radius: 10px;
    padding: 10px;
   
}

.description a{
    text-decoration: none;
    color: rgb(224, 231, 224);
    cursor: pointer;
    padding: 10px;
}

.name{
    color: rgb(214, 218, 230);
    
}

.items-button i{
    font-size: 30px;
    color: #fff;
    
}






