@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');
*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;

}

body{
	margin:0;
	padding:0;
	font-family: sans-serif;
}

*{
	box-sizing: border-box;
}

.table{
	width: 100%;
	border-collapse: collapse;
    color: rgb(2, 1, 1);
}

.table td,.table th{
  padding:12px 15px;
  border:1px solid rgb(59, 56, 56);
  text-align: center;
  font-size:16px;
}

.table th{
	background-color: darkblue;
	color:#ffffff;
}



.edit i{
    padding: 20px;
    color: #111;
}
.edit a{
    font-size: 20px;
    color: rgb(10, 9, 9);
}

.add{
    margin: 20px;
    padding: 20px;
    background-color: green;
}

.add a{
    margin: 40px auto;
}

